; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/mitsubishi2mqtt
default_envs = 

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	https://github.com/SwiCago/HeatPump
check_tool = clangtidy, cppcheck
check_flags =
  clangtidy: --checks '-*,bugprone-*,clang-analyzer-*,cppcoreguidelines-*,misc-*,performance-*,portability-*,readability-*,google-*,-cppcoreguidelines-avoid-c-arrays'
  cppcheck: --enable=all --inline-suppr --std=c++20 --suppress=*:*/.pio/* --suppress=missingIncludeSystem --error-exitcode=1
check_skip_packages = yes
check_src_filters = +<**/*>
build_flags = -Wall
build_src_flags =
	!echo '-D COMMIT_HASH=\\"'$(git rev-parse --short HEAD)'\\"'
	!echo '-D BUILD_DATE=\\"'$(date -u +"%%Y.%%m.%%d")'\\"'

[env:ESP8266-ESP01]
board = esp01_1m
platform = espressif8266
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_speed = 460800
board_build.ldscript = eagle.flash.4m2m.ld

[env:ESP32DEV]
platform = espressif32
board = esp32dev
lib_deps = 
	ArduinoJson @6.20.0
	PubSubClient @2.8
	https://github.com/SwiCago/HeatPump
build_flags = -D CORE_DEBUG_LEVEL=0
