; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/mitsubishi2mqtt
default_envs = 

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	me-no-dev/ESP Async WebServer@1.2.3
	https://github.com/SwiCago/HeatPump
check_tool = clangtidy, cppcheck
check_flags =
	clangtidy: --checks '-*,bugprone-*,clang-analyzer-*,misc-*,performance-*,portability-*,readability-*,-readability-magic-numbers,google-*'
	cppcheck: --enable=all --inline-suppr --std=c++20 --suppress=*:*/.pio/* --suppress=missingIncludeSystem
check_skip_packages = yes
check_src_filters = +<**/*>
build_flags = -Wall
build_src_flags =
	!echo '-D COMMIT_HASH=\\"'$(git rev-parse --short HEAD)'\\"'
	!echo '-D BUILD_DATE=\\"'$(date -u +"%%Y.%%m.%%d")'\\"'
platform_packages =
	platformio/tool-clangtidy@^1.150005.0
	platformio/tool-cppcheck@^1.21100.230717

[env:ESP8266-ESP01]
board = esp01_1m
platform = espressif8266
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
upload_speed = 460800
board_build.ldscript = eagle.flash.4m2m.ld

[env:WEMOS_D1_Mini_Testing]
platform = ${env:WEMOS_D1_Mini.platform}
board = ${env:WEMOS_D1_Mini.board}
monitor_speed = ${env:WEMOS_D1_Mini.monitor_speed}
upload_speed = ${env:WEMOS_D1_Mini.upload_speed}
board_build.ldscript = ${env:WEMOS_D1_Mini.board_build.ldscript}
build_flags = ${env:WEMOS_D1_Mini.build_flags} -D ENABLE_LOGGING


[env:ESP32DEV]
platform = espressif32
board = esp32dev
lib_deps = 
	ArduinoJson @6.20.0
	PubSubClient @2.8
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@1.2.3
	https://github.com/SwiCago/HeatPump
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -D CORE_DEBUG_LEVEL=0 -Wall
build_src_flags =
	!echo '-D COMMIT_HASH=\\"'$(git rev-parse --short HEAD)'\\"'
	!echo '-D BUILD_DATE=\\"'$(date -u +"%%Y.%%m.%%d")'\\"'
