; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
test_dir = test
default_envs = WEMOS_D1_Mini, ESP8266-ESP01, ESP32DEV

[env]
extra_scripts =
	pre:set_output_filename.py
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.2
	knolleary/PubSubClient @ ^2.8
	me-no-dev/ESP Async WebServer@1.2.3
	swicago/HeatPump@^1.0.0
	https://github.com/kpfleming/arduino-timer-cpp17.git
check_tool = clangtidy, cppcheck
check_flags =
	clangtidy: --checks '-*,bugprone-*,clang-analyzer-*,misc-*,performance-*,portability-*,readability-*,-readability-magic-numbers,-readability-static-accessed-through-instance,-readability-misplaced-array-index,google-*'
	cppcheck: --enable=all --disable=unusedFunction --inline-suppr --std=c++20 --suppress=*:*/.pio/* --suppress=unmatchedSuppression:*/.pio/*
check_skip_packages = no
check_src_filters = +<src/*> +<lib/*>
build_flags = -Wall -DENABLE_LOGGING
build_src_flags =
	!echo '-D COMMIT_HASH=\\"'$(git rev-parse --short HEAD)'\\"'
	!echo '-D BUILD_DATE=\\"'$(date -u +"%%Y.%%m.%%d")'\\"'
	!echo "-I src/lang/${LANGUAGE:-en-us}"
platform_packages =
	platformio/tool-clangtidy@^1.150005.0
	platformio/tool-cppcheck@^1.21100.230717

[env:test-native]
platform = native
build_type = test
test_framework = doctest
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.2
build_flags = -std=gnu++17 -I ${platformio.test_dir}/helpers
debug_test = test_template

[env:ESP8266-ESP01]
platform = espressif8266
framework = arduino
board = esp01_1m
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
upload_speed = 460800
board_build.ldscript = eagle.flash.4m2m.ld

[env:ESP32DEV]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.2
	PubSubClient @2.8
	me-no-dev/AsyncTCP@1.1.1
	swicago/HeatPump@^1.0.0
	; latest master required for ESP32 because released version causes linker failures
	; https://github.com/me-no-dev/ESPAsyncWebServer/pull/999
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/kpfleming/arduino-timer-cpp17.git
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -D CORE_DEBUG_LEVEL=0 -Wall
build_src_flags =
	!echo '-D COMMIT_HASH=\\"'$(git rev-parse --short HEAD)'\\"'
	!echo '-D BUILD_DATE=\\"'$(date -u +"%%Y.%%m.%%d")'\\"'
