{{> header}}
<main>
    <h2>MQTT Parameters</h2>
    <form method='post'>
        {{#friendlyName}}{{> mqttTextField}}{{/friendlyName}}
        {{#server}}{{> mqttTextField}}{{/server}}
        <p><b>Port (default 1883)</b>
            <br/>
            <input id='ml' name='ml' type='numeric' placeholder='1883' value='{{port.value}}'>
        </p>
        {{#user}}{{> mqttTextField}}{{/user}}
        <p><b>Password</b>
            <br/>
            <input id='mp' name='mp' type='password' placeholder='Password' value='{{password.value}}'>
        </p>
        {{#topic}}{{> mqttTextField}}{{/topic}}
        <br/>
        <div class="buttons">
            <a class="buttonLink" href='/setup'>&lt; Back</a>
            <button name='save' type='submit' class='button bgrn'>Save & Reboot</button>
        </div>
    </form>
</main>
{{> footer}}
